<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/lblnum1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Num 1:"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/lblnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Num 2:" />

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblnum1"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="80dp"/>

 <EditText
     android:id="@+id/txtnum2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txtnum1"
     android:layout_marginLeft="80dp"
     android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum2"
        android:layout_marginTop="40dp"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/lblrespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalcular"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Respuesta: ?" />


</RelativeLayout>